version: '3'

services:
  server:
    build:
      context: .
      dockerfile: server/Dockerfile
    ports:
      - 8000:3000
#
#  openalpr:
#    build:
#      context: .
#      dockerfile: openalpr/Dockerfile
#    ports:
#      - 8001:3001
